.button_more
	display: block
	margin-left: auto
	margin-right: 0
.section_plain
	padding-top: 120px
	
.plain__wrapper
	+container
	+clearfix
	padding: 30px 0
	img
		float: left
		max-width: 100%
		width: auto
		height: auto
		vertical-align: top
		padding-right: 30px
	p
		font-size: 1.45em
		color: #051c26
		line-height: 1.4
@media screen and (max-width: 992px)
	.section_plain
		padding-top: 20px
	.plain__wrapper
		padding-left: 10px
		padding-right: 10px
		img
			float: none
			margin: 0 auto
			padding: 0
			padding-bottom: 10px
			display: block
			width: 100%
		a
			margin-top: 20px
		p
			font-size: 1.2em
		

