=container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  
.section__wrapper
  +container
.section__flex
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  
@media screen and (max-width: 768px)
  .section__flex
    display: block