.section_form
	background-color: #0a678f
	padding-top: 35px
	padding-bottom: 40px
	border-bottom: 60px solid #999999
.form_title
	text-align: center
	color: #fff
	font-size: 1.5em
	font-weight: 400
	padding-top: 5px
	
.form
	&__wrap
		max-width: 380px
		width: 100%
		padding: 40px 10px
		margin: 0 auto
	&__item
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		input, button
			width: 100%
			height: 50px
			line-height: 50px
			border: none
			outline: none
		input
			padding-left: 20px
			font-size: 1.25em
			font-weight: 400
			background-color: #fff
			&::placeholder
				color: #80a7b8
		button
			font-size: 1.875em
			background-color: #10a9ec
			font-weight: 400
			color: #ffffff
			transition: all .25s
			&:hover
				background-color: darken(#10a9ec, 10%)
			&:focus
				background-color: lighten(#10a9ec, 10%)
		