.section_people
	padding: 50px 0
	
.people
	width: 24%
	margin-bottom: 30px
	overflow: hidden
	position: relative
	&::after
		content: ''
		position: absolute
		left: 0
		top: 100%
		width: 100%
		height: 100%
		background-color: rgba(255, 255, 255, 0.7)
		z-index: 2
		transition: all .25s
	img
		width: 100%
		vertical-align: top
		height: auto
	&__text
		position: absolute
		top: 100%
		left: 0
		right: 0
		z-index: 3
		text-align: center
		transition: all .25s
		transform: translateY(-0%)
		h4
			color: #051c26
			font-size: 1.875em
			font-weight: 700
		p
			color: #051c26
			font-size: 1.5em
			font-weight: 400
		a
			background-color: #26abef
			display: block
			width: 170px
			height: 40px
			line-height: 40px
			margin: 0 auto
			margin-top: 15px
			color: #ffffff
			font-size: 1.5em
			font-weight: 400
			text-decoration: none
			transition: all .25s
			&:hover
				background-color: darken(#26abef, 10%)
		
	&:hover
		&::after
			top: 0
		.people__text
			top: 50%
			transform: translateY(-50%)
	
	&__wrap
		padding-top: 40px
		flex-wrap: wrap
	
	&__bottom
		text-align: right
		width: 100%
		display: block
	&__button
		display: inline-block
		width: 270px
		height: 50px
		line-height: 50px
		text-decoration: none
		font-size: 1.5em
		font-weight: 400
		text-align: center
		transition: all .25s
		&_white
			margin-right: 30px
			color: #51575b
			background-color: #f2f2f2
			&:hover
				background-color: darken(#f2f2f2, 10%)
		&_blue
			color: #ffffff
			background-color: #26abef
			&:hover
				background-color: darken(#26abef, 10%)
		
@media screen and (max-width: 992px)
	.people__wrap
		padding-left: 20px
		padding-right: 20px
	.people
		width: 48%
		
@media screen and (max-width: 768px)
	.people
		width: 80%
		min-width: 280px
		margin: 0 auto
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		&__button
			display: block
			margin: 0 auto
			margin-bottom: 20px
			width: 80%
			min-width: 280px
		