.section_slider
	margin-bottom: 100px
	
.slider
	&__wrap
		position: relative
	&__button
		position: absolute
		cursor: pointer
		top: 0
		bottom: 0
		height: 100%
		background-color: #f2f2f2
		width: 70px
		z-index: 10
		transition: all .25s
		&::before
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			right: 0
			text-align: center
			color: #51575b
			transition: all .25s
			z-index: 12
			font-size: 72px
			font-weight: 400
		&:hover
			background-color: #051c26
			&::before
				color: #fff
		&_left
			left: 0
			&::before
				content: '<'
		&_right
			right: 0
			&::before
				content: '>'
	&__container
		padding: 0 80px
		
@media screen and (max-width: 768px)
	.slider
		&__button
			width: 50px
			&::before
				font-size: 40px
		&__container
			padding: 0 60px