.section_useful
	margin: 30px 0 70px
.useful__wrap
	padding-top: 40px
	padding-bottom: 40px
.useful
	width: 23%
	position: relative
	display: block
	overflow: hidden
	&::after
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, .3)
		opacity: 0
		transition: all .25s
	&:hover
		&::after
			opacity: 1
	img
		width: 100%
		vertical-align: top
		height: auto
	&__text
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(239, 239, 239, 0.75)
		padding: 15px
		z-index: 5
		span, strong
			display: block
		strong
			color: #051c26
			font-weight: 700
			font-size: 1.375em
		span
			color: #051c26
			font-size: 1.125em
			font-weight: 400
			
@media screen and (max-width: 992px)
	.useful
		width: 48%
		margin-bottom: 30px
	.useful__wrap
		flex-wrap: wrap
@media screen and (max-width: 768px)
	.useful__wrap
		text-align: center
		padding: 20px 0
	.section_useful
		margin-bottom: 30px
	.useful
		display: inline-block
		&__text
			strong, span
				text-align: left
@media screen and (max-width: 500px)
	.useful
		width: 90%
		margin: 0 auto
		margin-bottom: 20px
	.useful__wrap
		display: block
