.section_other
	padding: 60px 0
.other
	text-align: center
	flex-basis: 23%
	width: 23%
	border: 1px solid #f2f2f2
	padding: 25px
	padding-bottom: 10px
	text-decoration: none
	color: #051c26
	transition: all .25s
	&__flex
		padding-top: 40px
		display: flex
		justify-content: space-between
	img
		max-width: 50px
		width: 100%
		height: auto
	h4
		font-size: 1.1em
		padding-bottom: 10px
		font-weight: 400
	&__price
		font-size: 1.1em
		font-weight: 300
	&:hover
		box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.4)

@media screen and (max-width: 992px)
	.section_other
		padding: 40px 0 20px
	.other
		flex-basis: 48%
		width: 48%
		margin-bottom: 20px
		&__flex
			flex-wrap: wrap
			padding-left: 20px
			padding-right: 20px
@media screen and (max-width: 768px)
	.other
		&__flex
			display: block
	.other
		width: 100%
		display: block